.our-customers{
    padding-top: 100px;
    padding-bottom: 100px;

    &__wrapper{
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;

    }

    &__item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div{
            text-align: center;
            height: 120px;
            display: flex;
            justify-content: center;
            img{
                max-width: 200px;
                align-self:center;
            }
        }
    }
}